42516708140283
MicroMod_Extension
0402-TIGHT


0
2
2
MicroMod_Extension
150066RG74000


0
4
4
MicroMod_Extension
CREATIVE_COMMONS
<h3>Creative Commons License Template</h3>
<p>CC BY-SA 4.0 License with <a href="https://creativecommons.org/licenses/by-sa/4.0/">link to license</a> and placeholder for designer name.</p>
<p>Devices using:
<ul><li>FRAME_LEDGER</li>
<li>FRAME_LETTER</li></ul></p>

0
0
0
MicroMod_Extension
E-Switch-TL1014BF160QG-0


0
4
4
MicroMod_Extension
FIDUCIAL-MICRO
<h3>Fiducial - Circle, 0.25in</h3>
<p>Point-of-reference for pick-and-place machines and other optical instruments.</p>
<p>Devices using:
<ul><li>FIDUCIAL</li></ul></p>

0
1
1
MicroMod_Extension
FIL_2450BM14E0003T


0
6
6
MicroMod_Extension
FIL_ADFC15-2450.00-A-T


0
4
4
MicroMod_Extension
JST_SUR_BM04B-SURS-TF_1x04-1MP_P0.80mm_Vertical
JST SUR series connector, BM04B-SURS-TF (http://www.jst-mfg.com/product/pdf/eng/eSUR.pdf), generated with kicad-footprint-generator
connector JST SUR side entry
0
6
5
MicroMod_Extension
JST_SUR_BM08B-SURS-TF_1x08-1MP_P0.80mm_Vertical
JST SUR series connector, BM08B-SURS-TF (http://www.jst-mfg.com/product/pdf/eng/eSUR.pdf), generated with kicad-footprint-generator
connector JST SUR side entry
0
10
9
MicroMod_Extension
LED-0603
<B>LED 0603 SMT</B><p>
0603, surface mount.
<p>Specifications:
<ul><li>Pin count: 2</li>
<li>Pin pitch:0.075inch </li>
<li>Area: 0.06" x 0.03"</li>
</ul></p>
<p>Example device(s):
<ul><li>LED - BLUE</li>

0
2
2
MicroMod_Extension
M.2-CARD-E-22


0
70
70
MicroMod_Extension
MICROMOD_LOGO_.3


0
0
0
MicroMod_Extension
MICROMOD_MI_LOGO_.35


0
0
0
MicroMod_Extension
OSC_CSTNE8M00GH5L000R0


0
3
3
MicroMod_Extension
PQFN45P200X200X100-10N


0
10
10
MicroMod_Extension
PRODUCTION_INSTRUCTIONS
<h3>Special Production Instructions Alert</h3>
<p>Placeholder for notes on unique production processes, which may include special wash or depaneling instructions.</p>

0
0
0
MicroMod_Extension
SAMTEC_RSP-122811-01


0
3
3
MicroMod_Extension
SM06B


0
8
8
MicroMod_Extension
SOT23-3
<h3>SOT23-3X</h3>

<ul>
<li>Total Size: 3mm x 2.5mm</li>
<li>Landing Pad Size: .8mm x .9mm</li>
<li>Pitch: 2 (vertical) .95mm (horizontal)</li>
<li></li>
<li></li>
<li></li>
</ul>

0
3
3
MicroMod_Extension
STM32F4050


0
0
0
MicroMod_Extension
TE_2199230-4


0
69
69
MicroMod_Extension
TPS62170DSGT


0
11
11
MicroMod_Extension
TQFP64
64-Lead TQFP Plastic Thin Quad Flatpack - 10x10x1mm Body, 2mmFP

0
64
64
MicroMod_Extension
XDCR_2450AT18B100E


0
2
2
MicroMod_Extension
XDCR_BMI270


0
14
14
MicroMod_Extension
XTAL_TSX-3225_16.0000MF18X-AC3


0
4
4
