EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MicroMod_Extension:2199230-4 J1
U 1 1 6175EDAC
P 8425 3475
F 0 "J1" H 8425 5542 50  0000 C CNN
F 1 "2199230-4" H 8425 5451 50  0000 C CNN
F 2 "TE_2199230-4" H 8425 3475 50  0001 L BNN
F 3 "" H 8425 3475 50  0001 L BNN
F 4 "Compliant" H 8425 3475 50  0001 L BNN "EU_RoHS_Compliance"
F 5 "2199230-4" H 8425 3475 50  0001 L BNN "Comment"
	1    8425 3475
	1    0    0    -1  
$EndComp
Text Label 7925 1675 2    50   ~ 0
VCC
Text Label 7925 1775 2    50   ~ 0
OTG_FS_D+
Text Label 7925 1875 2    50   ~ 0
OTG_FS_D-
Text Label 7925 1975 2    50   ~ 0
OTG_FS_ID
Text Label 7925 2075 2    50   ~ 0
OTG_FS_VBUS
Text Label 7925 2175 2    50   ~ 0
IMU_SDA
Text Label 7925 2275 2    50   ~ 0
IMU_SCL
Text Label 7925 2375 2    50   ~ 0
SPI2_CLK
Text Label 7925 2475 2    50   ~ 0
SPI2_MISO
Text Label 7925 2575 2    50   ~ 0
SPI2_MOSI
Text Label 7925 2675 2    50   ~ 0
MOTOR2
Text Label 7925 2775 2    50   ~ 0
B10
Text Label 7925 3075 2    50   ~ 0
INT_GYR
Text Label 7925 3175 2    50   ~ 0
B1
Text Label 7925 3275 2    50   ~ 0
B0
Text Label 7925 3375 2    50   ~ 0
C5
Text Label 7925 3475 2    50   ~ 0
C4
Text Label 7925 3575 2    50   ~ 0
A0
Text Label 7925 3675 2    50   ~ 0
C13
Text Label 7925 3775 2    50   ~ 0
B5
Text Label 7925 3875 2    50   ~ 0
B8
Text Label 7925 4275 2    50   ~ 0
VCC
Text Label 7925 4375 2    50   ~ 0
STM_SWCLK
Text Label 7925 4575 2    50   ~ 0
STM_SWIO
Text Label 7925 4675 2    50   ~ 0
NRST
Text Label 7925 4775 2    50   ~ 0
STM_SWO
Text Label 7925 4875 2    50   ~ 0
MOTOR3
Text Label 7925 4975 2    50   ~ 0
VBAT
Text Label 7925 5075 2    50   ~ 0
VCC
Text Label 8925 4875 0    50   ~ 0
MOTOR4
Text Label 8925 4775 0    50   ~ 0
BOOT0
Text Label 8925 4675 0    50   ~ 0
RED_L
Text Label 8925 4575 0    50   ~ 0
GREEN_L
Text Label 8925 3975 0    50   ~ 0
C15
Text Label 8925 3875 0    50   ~ 0
C12
Text Label 8925 3775 0    50   ~ 0
E_TX2
Text Label 8925 3675 0    50   ~ 0
E_RX2
Text Label 8925 3575 0    50   ~ 0
E_RX1
Text Label 8925 3475 0    50   ~ 0
E_TX1
Text Label 8925 3375 0    50   ~ 0
E_SDA
Text Label 8925 3275 0    50   ~ 0
E_SCL
Text Label 8925 3175 0    50   ~ 0
E_SPI_CLK
Text Label 8925 3075 0    50   ~ 0
E_SPI_MISO
Text Label 8925 2975 0    50   ~ 0
E_SPI_MOSI
Text Label 8925 2875 0    50   ~ 0
B4
Text Label 8925 2675 0    50   ~ 0
RED_R
Text Label 8925 2575 0    50   ~ 0
GREEN_R
Text Label 8925 2375 0    50   ~ 0
NRF_CTRL
Text Label 8925 2275 0    50   ~ 0
MOTOR1
Text Label 8925 2175 0    50   ~ 0
B12
Text Label 8925 2075 0    50   ~ 0
C8
Text Label 8925 1975 0    50   ~ 0
NRF_RX
Text Label 8925 1875 0    50   ~ 0
NRF_TX
Text Label 8925 1675 0    50   ~ 0
VCC
$Comp
L power:GND #PWR?
U 1 1 6176625A
P 8925 1775
F 0 "#PWR?" H 8925 1525 50  0001 C CNN
F 1 "GND" V 8930 1647 50  0000 R CNN
F 2 "" H 8925 1775 50  0001 C CNN
F 3 "" H 8925 1775 50  0001 C CNN
	1    8925 1775
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617676E1
P 7925 2975
F 0 "#PWR?" H 7925 2725 50  0001 C CNN
F 1 "GND" V 7930 2847 50  0000 R CNN
F 2 "" H 7925 2975 50  0001 C CNN
F 3 "" H 7925 2975 50  0001 C CNN
	1    7925 2975
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617680A1
P 8925 2475
F 0 "#PWR?" H 8925 2225 50  0001 C CNN
F 1 "GND" V 8930 2347 50  0000 R CNN
F 2 "" H 8925 2475 50  0001 C CNN
F 3 "" H 8925 2475 50  0001 C CNN
	1    8925 2475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61768668
P 7925 4475
F 0 "#PWR?" H 7925 4225 50  0001 C CNN
F 1 "GND" V 7930 4347 50  0000 R CNN
F 2 "" H 7925 4475 50  0001 C CNN
F 3 "" H 7925 4475 50  0001 C CNN
	1    7925 4475
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176933E
P 8925 4975
F 0 "#PWR?" H 8925 4725 50  0001 C CNN
F 1 "GND" V 8930 4847 50  0000 R CNN
F 2 "" H 8925 4975 50  0001 C CNN
F 3 "" H 8925 4975 50  0001 C CNN
	1    8925 4975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61769526
P 8925 5275
F 0 "#PWR?" H 8925 5025 50  0001 C CNN
F 1 "GND" V 8930 5147 50  0000 R CNN
F 2 "" H 8925 5275 50  0001 C CNN
F 3 "" H 8925 5275 50  0001 C CNN
	1    8925 5275
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
