EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MicroMod_Extension:2199230-4 J1
U 1 1 6175EDAC
P 1950 2850
F 0 "J1" H 1950 4917 50  0000 C CNN
F 1 "2199230-4" H 1950 4826 50  0000 C CNN
F 2 "TE_2199230-4" H 1950 2850 50  0001 L BNN
F 3 "" H 1950 2850 50  0001 L BNN
F 4 "Compliant" H 1950 2850 50  0001 L BNN "EU_RoHS_Compliance"
F 5 "2199230-4" H 1950 2850 50  0001 L BNN "Comment"
	1    1950 2850
	1    0    0    -1  
$EndComp
Text Label 1450 1050 2    50   ~ 0
VCC
Text Label 1450 1150 2    50   ~ 0
OTG_FS_D+
Text Label 1450 1250 2    50   ~ 0
OTG_FS_D-
Text Label 1450 1350 2    50   ~ 0
OTG_FS_ID
Text Label 1450 1450 2    50   ~ 0
OTG_FS_VBUS
Text Label 1450 1550 2    50   ~ 0
IMU_SDA
Text Label 1450 1650 2    50   ~ 0
IMU_SCL
Text Label 1450 1750 2    50   ~ 0
SPI2_SCK
Text Label 1450 1850 2    50   ~ 0
SPI2_MISO
Text Label 1450 1950 2    50   ~ 0
SPI2_MOSI
Text Label 1450 2050 2    50   ~ 0
B11
Text Label 1450 2150 2    50   ~ 0
MOTOR2
Text Label 1450 2450 2    50   ~ 0
INT_GYR
Text Label 1450 2550 2    50   ~ 0
B1
Text Label 1450 2650 2    50   ~ 0
B0
Text Label 1450 2750 2    50   ~ 0
C5
Text Label 1450 2850 2    50   ~ 0
C4
Text Label 1450 2950 2    50   ~ 0
A0
Text Label 1450 3050 2    50   ~ 0
C13
Text Label 1450 3150 2    50   ~ 0
B5
Text Label 1450 3250 2    50   ~ 0
MOTOR4
Text Label 1450 3650 2    50   ~ 0
VCC
Text Label 1450 3750 2    50   ~ 0
STM_SWCLK
Text Label 1450 3950 2    50   ~ 0
STM_SWIO
Text Label 1450 4050 2    50   ~ 0
STM_NRST
Text Label 1450 4150 2    50   ~ 0
STM_SWO
Text Label 1450 4250 2    50   ~ 0
MOTOR3
Text Label 1450 4350 2    50   ~ 0
VCC_NRF
Text Label 1450 4450 2    50   ~ 0
VCC
Text Label 2450 4250 0    50   ~ 0
B9
Text Label 2450 4150 0    50   ~ 0
STM_BOOT0
Text Label 2450 4050 0    50   ~ 0
RED_L
Text Label 2450 3950 0    50   ~ 0
GREEN_L
Text Label 2450 3350 0    50   ~ 0
C15
Text Label 2450 3250 0    50   ~ 0
C12
Text Label 2450 3150 0    50   ~ 0
E_TX2
Text Label 2450 3050 0    50   ~ 0
E_RX2
Text Label 2450 2950 0    50   ~ 0
E_RX1
Text Label 2450 2850 0    50   ~ 0
E_TX1
Text Label 2450 2750 0    50   ~ 0
E_SDA
Text Label 2450 2650 0    50   ~ 0
E_SCL
Text Label 2450 2550 0    50   ~ 0
E_SPI_SCK
Text Label 2450 2450 0    50   ~ 0
E_SPI_MISO
Text Label 2450 2350 0    50   ~ 0
E_SPI_MOSI
Text Label 2450 2250 0    50   ~ 0
B4
Text Label 2450 2050 0    50   ~ 0
RED_R
Text Label 2450 1950 0    50   ~ 0
GREEN_R
Text Label 2450 1750 0    50   ~ 0
NRF_CTRL
Text Label 2450 1650 0    50   ~ 0
MOTOR1
Text Label 2450 1550 0    50   ~ 0
B12
Text Label 2450 1450 0    50   ~ 0
C8
Text Label 2450 1350 0    50   ~ 0
NRF_RX
Text Label 2450 1250 0    50   ~ 0
NRF_TX
Text Label 2450 1050 0    50   ~ 0
VCC
$Comp
L power:GND #PWR0101
U 1 1 6176625A
P 2450 1150
F 0 "#PWR0101" H 2450 900 50  0001 C CNN
F 1 "GND" V 2455 1022 50  0000 R CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 617676E1
P 1450 2350
F 0 "#PWR0102" H 1450 2100 50  0001 C CNN
F 1 "GND" V 1455 2222 50  0000 R CNN
F 2 "" H 1450 2350 50  0001 C CNN
F 3 "" H 1450 2350 50  0001 C CNN
	1    1450 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 617680A1
P 2450 1850
F 0 "#PWR0103" H 2450 1600 50  0001 C CNN
F 1 "GND" V 2455 1722 50  0000 R CNN
F 2 "" H 2450 1850 50  0001 C CNN
F 3 "" H 2450 1850 50  0001 C CNN
	1    2450 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61768668
P 1450 3850
F 0 "#PWR0104" H 1450 3600 50  0001 C CNN
F 1 "GND" V 1455 3722 50  0000 R CNN
F 2 "" H 1450 3850 50  0001 C CNN
F 3 "" H 1450 3850 50  0001 C CNN
	1    1450 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6176933E
P 2450 4350
F 0 "#PWR0105" H 2450 4100 50  0001 C CNN
F 1 "GND" V 2455 4222 50  0000 R CNN
F 2 "" H 2450 4350 50  0001 C CNN
F 3 "" H 2450 4350 50  0001 C CNN
	1    2450 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61769526
P 2450 4650
F 0 "#PWR0106" H 2450 4400 50  0001 C CNN
F 1 "GND" V 2455 4522 50  0000 R CNN
F 2 "" H 2450 4650 50  0001 C CNN
F 3 "" H 2450 4650 50  0001 C CNN
	1    2450 4650
	0    -1   -1   0   
$EndComp
Wire Notes Line
	475  5000 3000 5000
Text Notes 500  700  0    118  ~ 0
M.2 Key E
$Comp
L MCU_Nordic:nRF51x22-QFxx U2
U 1 1 6177A01E
P 11150 3425
F 0 "U2" H 10400 1575 50  0000 C CNN
F 1 "nRF51822-QFAA-R7" H 10750 1675 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 11150 3425 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF51822_PS_v3.3.pdf" H 10750 3325 50  0001 C CNN
	1    11150 3425
	1    0    0    -1  
$EndComp
$Comp
L MicroMod_Extension:24aa64ft-eot U1
U 1 1 6177E0E9
P 2050 5475
F 0 "U1" H 2025 5650 50  0000 C CNN
F 1 "24aa64ft-eot" H 2025 5559 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1820 5605 50  0001 C CNN
F 3 "" H 1820 5605 50  0001 C CNN
	1    2050 5475
	1    0    0    -1  
$EndComp
Text Label 1700 5525 2    50   ~ 0
E_SCL
Text Label 1700 5725 2    50   ~ 0
E_SDA
Text Label 2350 5725 0    50   ~ 0
VCC
Wire Wire Line
	1700 5625 1600 5625
Wire Wire Line
	1600 5625 1600 6025
Wire Wire Line
	1600 6025 2475 6025
Wire Wire Line
	2475 6025 2475 5525
Wire Wire Line
	2475 5525 2350 5525
$Comp
L power:GND #PWR0107
U 1 1 6178204D
P 2475 6025
F 0 "#PWR0107" H 2475 5775 50  0001 C CNN
F 1 "GND" V 2480 5897 50  0000 R CNN
F 2 "" H 2475 6025 50  0001 C CNN
F 3 "" H 2475 6025 50  0001 C CNN
	1    2475 6025
	1    0    0    -1  
$EndComp
Connection ~ 2475 6025
NoConn ~ 1450 3350
NoConn ~ 1450 3450
NoConn ~ 1450 3550
NoConn ~ 2450 3450
NoConn ~ 2450 3550
NoConn ~ 2450 3650
NoConn ~ 2450 3750
NoConn ~ 2450 3850
Wire Wire Line
	2050 7700 2050 7800
Wire Wire Line
	2050 7800 2275 7800
Wire Wire Line
	2050 7950 2050 8050
Wire Wire Line
	2050 8050 2275 8050
Text Label 2275 8050 0    50   ~ 0
OTG_FS_D-
Text Label 2275 7800 0    50   ~ 0
OTG_FS_D+
$Comp
L power:GND #PWR0108
U 1 1 6178B00B
P 2050 9000
F 0 "#PWR0108" H 2050 8750 50  0001 C CNN
F 1 "GND" V 2055 8872 50  0000 R CNN
F 2 "" H 2050 9000 50  0001 C CNN
F 3 "" H 2050 9000 50  0001 C CNN
	1    2050 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 5450 11250 5325
$Comp
L power:GND #PWR0109
U 1 1 6178D762
P 11250 5450
F 0 "#PWR0109" H 11250 5200 50  0001 C CNN
F 1 "GND" V 11255 5322 50  0000 R CNN
F 2 "" H 11250 5450 50  0001 C CNN
F 3 "" H 11250 5450 50  0001 C CNN
	1    11250 5450
	1    0    0    -1  
$EndComp
$Comp
L MicroMod_Extension:TSX-3225_16.0000MF18X-AC3 Y1
U 1 1 6178EAAD
P 9150 3375
F 0 "Y1" H 8625 3750 50  0000 C CNN
F 1 "TSX-3225_16.0000MF18X-AC3" H 9175 3675 50  0000 C CNN
F 2 "XTAL_TSX-3225_16.0000MF18X-AC3" H 9150 3375 50  0001 L BNN
F 3 "" H 9150 3375 50  0001 L BNN
F 4 "SEIKO EPSON CORPORATION" H 9150 3375 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 9150 3375 50  0001 L BNN "STANDARD"
	1    9150 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61796CC8
P 8575 3525
F 0 "C2" H 8600 3425 50  0000 L CNN
F 1 "12p" H 8600 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8613 3375 50  0001 C CNN
F 3 "~" H 8575 3525 50  0001 C CNN
	1    8575 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6179705B
P 9875 3525
F 0 "C3" H 9900 3425 50  0000 L CNN
F 1 "12p" H 9900 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9913 3375 50  0001 C CNN
F 3 "~" H 9875 3525 50  0001 C CNN
	1    9875 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3275 9875 3275
Wire Wire Line
	9875 3275 9875 3375
Wire Wire Line
	9875 3275 10150 3275
Wire Wire Line
	10150 3275 10150 3725
Wire Wire Line
	10150 3725 10250 3725
Connection ~ 9875 3275
Wire Wire Line
	8575 3275 8650 3275
Wire Wire Line
	8575 3275 8575 3125
Wire Wire Line
	8575 3125 10250 3125
Connection ~ 8575 3275
Wire Wire Line
	8575 3275 8575 3375
Wire Wire Line
	8575 3675 8575 3750
Wire Wire Line
	8575 3750 9650 3750
Wire Wire Line
	9875 3750 9875 3675
Wire Wire Line
	9650 3475 9650 3750
Connection ~ 9650 3750
Wire Wire Line
	9650 3750 9875 3750
$Comp
L power:GND #PWR0110
U 1 1 6179A1BF
P 9650 3750
F 0 "#PWR0110" H 9650 3500 50  0001 C CNN
F 1 "GND" V 9655 3622 50  0000 R CNN
F 2 "" H 9650 3750 50  0001 C CNN
F 3 "" H 9650 3750 50  0001 C CNN
	1    9650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6179C05A
P 10600 1350
F 0 "C5" V 10725 1525 50  0000 C CNN
F 1 "100n" V 10650 1475 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10638 1200 50  0001 C CNN
F 3 "~" H 10600 1350 50  0001 C CNN
	1    10600 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 6179C521
P 10600 1050
F 0 "C4" V 10725 1225 50  0000 C CNN
F 1 "47n" V 10650 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10638 900 50  0001 C CNN
F 3 "~" H 10600 1050 50  0001 C CNN
	1    10600 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 1350 10850 1350
Wire Wire Line
	10850 1350 10850 1625
Wire Wire Line
	10750 1050 10950 1050
Wire Wire Line
	10950 1050 10950 1625
Wire Wire Line
	10450 1050 10375 1050
Wire Wire Line
	10375 1050 10375 1350
Wire Wire Line
	10375 1350 10450 1350
$Comp
L power:GND #PWR0111
U 1 1 6179E640
P 10375 1350
F 0 "#PWR0111" H 10375 1100 50  0001 C CNN
F 1 "GND" V 10380 1222 50  0000 R CNN
F 2 "" H 10375 1350 50  0001 C CNN
F 3 "" H 10375 1350 50  0001 C CNN
	1    10375 1350
	0    1    1    0   
$EndComp
Text Label 11150 1125 3    50   ~ 0
VCC_NRF
Wire Wire Line
	11150 1625 11150 1400
Wire Wire Line
	11150 1400 11450 1400
Wire Wire Line
	11450 1400 11450 1625
Connection ~ 11150 1400
Wire Wire Line
	11150 1400 11150 1125
NoConn ~ 11650 1625
Text Label 10250 4425 2    50   ~ 0
NRF_SWIO
Text Label 10250 4525 2    50   ~ 0
NRF_SWCLK
Wire Wire Line
	2050 9000 1450 9000
Connection ~ 2050 9000
Wire Wire Line
	2050 7200 2050 7300
Wire Wire Line
	2050 8550 2050 8450
Wire Wire Line
	2050 8450 2150 8450
Wire Wire Line
	2150 8450 2150 7300
Wire Wire Line
	2150 7300 2050 7300
NoConn ~ 2050 8250
NoConn ~ 2050 8350
$Comp
L power:GND #PWR0112
U 1 1 617C570A
P 2050 7000
F 0 "#PWR0112" H 2050 6750 50  0001 C CNN
F 1 "GND" V 2055 6872 50  0000 R CNN
F 2 "" H 2050 7000 50  0001 C CNN
F 3 "" H 2050 7000 50  0001 C CNN
	1    2050 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 7000 2050 7100
$Comp
L MicroMod_Extension:2450BM14E0003T FL1
U 1 1 61774341
P 9400 2575
F 0 "FL1" H 8900 3300 50  0000 C CNN
F 1 "2450BM14E0003T" H 9175 3225 50  0000 C CNN
F 2 "FIL_2450BM14E0003T" H 9400 2575 50  0001 L BNN
F 3 "" H 9400 2575 50  0001 L BNN
F 4 "MANUFACTURER RECOMMENDATIONS" H 9400 2575 50  0001 L BNN "STANDARD"
F 5 "3.0" H 9400 2575 50  0001 L BNN "PARTREV"
F 6 "JOHANSON TECHNOLOGY" H 9400 2575 50  0001 L BNN "MANUFACTURER"
	1    9400 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6177EDD9
P 9950 2575
F 0 "#PWR0116" H 9950 2325 50  0001 C CNN
F 1 "GND" V 9955 2447 50  0000 R CNN
F 2 "" H 9950 2575 50  0001 C CNN
F 3 "" H 9950 2575 50  0001 C CNN
	1    9950 2575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2075 9950 1525
Wire Wire Line
	9950 1525 11250 1525
Wire Wire Line
	11250 1525 11250 1625
Text Notes 4575 3325 0    50   ~ 0
4-layer, single ended, JLC7628: 11.55mil track width on outer layer for 50 ohm.
$Comp
L MicroMod_Extension:ADFC15-2450.00-A-T FL2
U 1 1 617748E7
P 4900 1550
F 0 "FL2" H 5100 1185 50  0000 C CNN
F 1 "ADFC15-2450.00-A-T" H 5100 1276 50  0000 C CNN
F 2 "MicroMod_Extension:FIL_ADFC15-2450.00-A-T" H 4900 1550 50  0001 L BNN
F 3 "" H 4900 1550 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4900 1550 50  0001 L BNN "STANDARD"
F 5 "12.03.12" H 4900 1550 50  0001 L BNN "PARTREV"
F 6 "ABRACON" H 4900 1550 50  0001 L BNN "MANUFACTURER"
F 7 "0.43mm" H 4900 1550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    4900 1550
	1    0    0    -1  
$EndComp
Connection ~ 10375 1350
$Comp
L MicroMod_Extension:RFX2411N U3
U 1 1 61796E6E
P 7175 1275
F 0 "U3" H 7150 2840 50  0000 C CNN
F 1 "RFX2411N" H 7150 2749 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm" H 6825 2725 50  0001 C CNN
F 3 "" H 6825 2725 50  0001 C CNN
	1    7175 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	7775 2575 8650 2575
$Comp
L Device:C C14
U 1 1 617ABB8F
P 7825 975
F 0 "C14" H 7850 900 50  0000 L CNN
F 1 "220p" H 7850 825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7863 825 50  0001 C CNN
F 3 "~" H 7825 975 50  0001 C CNN
	1    7825 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 617AC9E2
P 8125 975
F 0 "C15" H 8150 900 50  0000 L CNN
F 1 "4.7u" H 8150 825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8163 825 50  0001 C CNN
F 3 "~" H 8125 975 50  0001 C CNN
	1    8125 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 1525 7775 1525
Wire Wire Line
	7775 1625 7825 1625
Wire Wire Line
	7825 1625 7825 1525
Connection ~ 7825 1525
NoConn ~ 7775 2025
NoConn ~ 7775 1925
NoConn ~ 7775 1825
NoConn ~ 6625 2325
$Comp
L Device:L L4
U 1 1 617B9572
P 6350 2225
F 0 "L4" V 6169 2225 50  0000 C CNN
F 1 "2nH" V 6260 2225 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 6350 2225 50  0001 C CNN
F 3 "~" H 6350 2225 50  0001 C CNN
	1    6350 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 2225 6625 2225
$Comp
L power:GND #PWR0113
U 1 1 617BB9A1
P 6200 2225
F 0 "#PWR0113" H 6200 1975 50  0001 C CNN
F 1 "GND" V 6205 2097 50  0000 R CNN
F 2 "" H 6200 2225 50  0001 C CNN
F 3 "" H 6200 2225 50  0001 C CNN
	1    6200 2225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 617BD938
P 6625 1300
F 0 "#PWR0114" H 6625 1050 50  0001 C CNN
F 1 "GND" V 6630 1172 50  0000 R CNN
F 2 "" H 6625 1300 50  0001 C CNN
F 3 "" H 6625 1300 50  0001 C CNN
	1    6625 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6625 1300 6625 1425
Connection ~ 6625 1425
Wire Wire Line
	6625 1425 6625 1525
Connection ~ 6625 1525
Wire Wire Line
	6625 1525 6625 1625
Connection ~ 6625 1625
Wire Wire Line
	6625 1625 6625 1725
Connection ~ 6625 1725
Wire Wire Line
	6625 1725 6625 1825
Connection ~ 6625 1825
Wire Wire Line
	6625 1825 6625 1975
Connection ~ 6625 1975
Wire Wire Line
	6625 1975 6625 2075
Text Label 7775 2125 0    50   ~ 0
PA_SW_ANT
Text Label 7775 2225 0    50   ~ 0
PA_MODE
Text Label 7775 2325 0    50   ~ 0
PA_RXEN
$Comp
L Device:R R13
U 1 1 617C1569
P 8325 2325
F 0 "R13" H 8395 2371 50  0000 L CNN
F 1 "10K" H 8395 2280 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8255 2325 50  0001 C CNN
F 3 "~" H 8325 2325 50  0001 C CNN
	1    8325 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 2475 8325 2475
Wire Wire Line
	8325 2175 8325 1525
Wire Wire Line
	8325 1525 9950 1525
Connection ~ 9950 1525
$Comp
L Device:C C17
U 1 1 617CB16A
P 9950 1375
F 0 "C17" H 9675 1375 50  0000 L CNN
F 1 "2.2n" H 9675 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9988 1225 50  0001 C CNN
F 3 "~" H 9950 1375 50  0001 C CNN
	1    9950 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 617CCF82
P 9950 1225
F 0 "#PWR0115" H 9950 975 50  0001 C CNN
F 1 "GND" V 9955 1097 50  0000 R CNN
F 2 "" H 9950 1225 50  0001 C CNN
F 3 "" H 9950 1225 50  0001 C CNN
	1    9950 1225
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 617CFB95
P 8425 975
F 0 "C16" H 8450 900 50  0000 L CNN
F 1 "220p" H 8450 825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8463 825 50  0001 C CNN
F 3 "~" H 8425 975 50  0001 C CNN
	1    8425 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 1125 7825 1225
Wire Wire Line
	7825 1225 8125 1225
Wire Wire Line
	8125 1225 8125 1125
Connection ~ 7825 1225
Wire Wire Line
	7825 1225 7825 1525
Wire Wire Line
	8125 1225 8425 1225
Wire Wire Line
	8425 1225 8425 1125
Connection ~ 8125 1225
Wire Wire Line
	8425 825  8425 750 
Wire Wire Line
	8425 750  8125 750 
Wire Wire Line
	8125 750  8125 825 
Wire Wire Line
	8125 750  7825 750 
Wire Wire Line
	7825 750  7825 825 
Connection ~ 8125 750 
$Comp
L power:GND #PWR0117
U 1 1 617DFF08
P 7825 750
F 0 "#PWR0117" H 7825 500 50  0001 C CNN
F 1 "GND" V 7830 622 50  0000 R CNN
F 2 "" H 7825 750 50  0001 C CNN
F 3 "" H 7825 750 50  0001 C CNN
	1    7825 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 2475 5775 2475
Wire Wire Line
	5775 2475 5775 1450
Wire Wire Line
	5775 1450 5600 1450
$Comp
L power:GND #PWR0118
U 1 1 617E88A5
P 5600 1650
F 0 "#PWR0118" H 5600 1400 50  0001 C CNN
F 1 "GND" V 5605 1522 50  0000 R CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "" H 5600 1650 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L MicroMod_Extension:RSP-122811-01 J3
U 1 1 617ED359
P 4200 2675
F 0 "J3" H 4192 2982 50  0000 C CNN
F 1 "RSP-122811-01" H 4192 2891 50  0000 C CNN
F 2 "MicroMod_Extension:SAMTEC_RSP-122811-01" H 4200 2675 50  0001 L BNN
F 3 "" H 4200 2675 50  0001 L BNN
F 4 "Samtec" H 4200 2675 50  0001 L BNN "MANUFACTURER"
F 5 "H" H 4200 2675 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 4200 2675 50  0001 L BNN "STANDARD"
F 7 "1.44mm" H 4200 2675 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    4200 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2575 4600 2575
$Comp
L power:GND #PWR0119
U 1 1 617F3384
P 4300 2675
F 0 "#PWR0119" H 4300 2425 50  0001 C CNN
F 1 "GND" V 4305 2547 50  0000 R CNN
F 2 "" H 4300 2675 50  0001 C CNN
F 3 "" H 4300 2675 50  0001 C CNN
	1    4300 2675
	0    -1   -1   0   
$EndComp
$Comp
L MicroMod_Extension:ADFC15-2450.00-A-T FL3
U 1 1 617F676A
P 4900 2675
F 0 "FL3" H 5100 2310 50  0000 C CNN
F 1 "ADFC15-2450.00-A-T" H 5100 2401 50  0000 C CNN
F 2 "MicroMod_Extension:FIL_ADFC15-2450.00-A-T" H 4900 2675 50  0001 L BNN
F 3 "" H 4900 2675 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4900 2675 50  0001 L BNN "STANDARD"
F 5 "12.03.12" H 4900 2675 50  0001 L BNN "PARTREV"
F 6 "ABRACON" H 4900 2675 50  0001 L BNN "MANUFACTURER"
F 7 "0.43mm" H 4900 2675 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    4900 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 617FB048
P 5600 2775
F 0 "#PWR0120" H 5600 2525 50  0001 C CNN
F 1 "GND" V 5605 2647 50  0000 R CNN
F 2 "" H 5600 2775 50  0001 C CNN
F 3 "" H 5600 2775 50  0001 C CNN
	1    5600 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2575 6625 2575
Text Notes 8500 2725 0    50   ~ 0
This balun matches ANT1 and ANT2 to 50 ohm.
$Comp
L Device:C C11
U 1 1 6180E811
P 4450 1450
F 0 "C11" H 4565 1496 50  0000 L CNN
F 1 "2.5p" H 4565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4488 1300 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 61810D4B
P 4200 1700
F 0 "L3" H 4253 1746 50  0000 L CNN
F 1 "1nH" H 4253 1655 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4200 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 61813241
P 3950 1450
F 0 "L1" V 4140 1450 50  0000 C CNN
F 1 "4.7nH" V 4049 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3950 1450 50  0001 C CNN
F 3 "~" H 3950 1450 50  0001 C CNN
	1    3950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1450 4200 1450
Wire Wire Line
	4200 1450 4200 1550
Wire Wire Line
	4200 1450 4300 1450
Connection ~ 4200 1450
Wire Wire Line
	4200 1850 4200 1950
$Comp
L power:GND #PWR0121
U 1 1 6181C983
P 4200 1950
F 0 "#PWR0121" H 4200 1700 50  0001 C CNN
F 1 "GND" V 4205 1822 50  0000 R CNN
F 2 "" H 4200 1950 50  0001 C CNN
F 3 "" H 4200 1950 50  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
$Comp
L MicroMod_Extension:2450AT18B100E E1
U 1 1 61821C76
P 3725 1175
F 0 "E1" H 3850 1272 50  0000 L CNN
F 1 "2450AT18B100E" H 3850 1181 50  0000 L CNN
F 2 "MicroMod_Extension:XDCR_2450AT18B100E" H 3725 1175 50  0001 L BNN
F 3 "" H 3725 1175 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 3725 1175 50  0001 L BNN "STANDARD"
F 5 "4.0" H 3725 1175 50  0001 L BNN "PARTREV"
F 6 "Johanson Technology" H 3725 1175 50  0001 L BNN "MANUFACTURER"
F 7 "1.4 mm" H 3725 1175 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    3725 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 1375 3725 1450
Wire Wire Line
	3725 1450 3800 1450
Text Label 12050 3825 0    50   ~ 0
PA_SW_ANT
Text Label 12050 3925 0    50   ~ 0
PA_MODE
Text Label 12050 4025 0    50   ~ 0
PA_RXEN
Text Label 7925 1525 0    50   ~ 0
VCC_NRF
Wire Wire Line
	7825 1525 7925 1525
Text Label 12050 5025 0    50   ~ 0
NRF_RX
Text Label 12050 4925 0    50   ~ 0
NRF_TX
Wire Notes Line
	3000 6400 475  6400
Text Notes 500  5200 0    118  ~ 0
EEPROM
$Comp
L Device:R R2
U 1 1 6179B077
P 2450 7400
F 0 "R2" V 2525 7425 50  0000 L CNN
F 1 "5.1k" V 2525 7225 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2380 7400 50  0001 C CNN
F 3 "~" H 2450 7400 50  0001 C CNN
	1    2450 7400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 6179D9A4
P 2450 7500
F 0 "R3" V 2350 7525 50  0000 L CNN
F 1 "5.1k" V 2350 7325 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2380 7500 50  0001 C CNN
F 3 "~" H 2450 7500 50  0001 C CNN
	1    2450 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 7400 2300 7400
Wire Wire Line
	2050 7500 2300 7500
Wire Wire Line
	2600 7400 2675 7400
Wire Wire Line
	2675 7400 2675 7500
Wire Wire Line
	2675 7500 2600 7500
$Comp
L power:GND #PWR0122
U 1 1 617A9431
P 2675 7400
F 0 "#PWR0122" H 2675 7150 50  0001 C CNN
F 1 "GND" V 2680 7272 50  0000 R CNN
F 2 "" H 2675 7400 50  0001 C CNN
F 3 "" H 2675 7400 50  0001 C CNN
	1    2675 7400
	0    -1   -1   0   
$EndComp
Text Label 2150 8450 0    50   ~ 0
OTG_FS_VBUS
Wire Wire Line
	2050 7200 2150 7200
NoConn ~ 12050 4825
NoConn ~ 12050 4725
NoConn ~ 12050 4625
NoConn ~ 12050 4425
NoConn ~ 12050 4525
NoConn ~ 12050 4325
Text Label 12050 4225 0    50   ~ 0
STM_BOOT0
Text Label 12050 4125 0    50   ~ 0
STM_NRST
NoConn ~ 12050 3525
NoConn ~ 12050 3625
Text Label 12050 3725 0    50   ~ 0
SWITCH
$Comp
L MicroMod_Extension:TL1014BF160QG SW1
U 1 1 617EE7F0
P 1375 9875
F 0 "SW1" H 1775 10089 50  0000 C CNN
F 1 "TL1014BF160QG" H 1775 9998 50  0000 C CNN
F 2 "MicroMod_Extension:E-Switch-TL1014BF160QG-0" H 1375 10175 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P410002.pdf" H 1375 10275 50  0001 L CNN
F 4 "Switch" H 1375 10375 50  0001 L CNN "category"
F 5 "SWITCH TACTILE SPST-NO 0.05A 12V" H 1375 10475 50  0001 L CNN "digikey description"
F 6 "EG5042CT-ND" H 1375 10575 50  0001 L CNN "digikey part number"
F 7 "yes" H 1375 10675 50  0001 L CNN "lead free"
F 8 "ecc8c275f9bbb867" H 1375 10775 50  0001 L CNN "library id"
F 9 "E-Switch" H 1375 10875 50  0001 L CNN "manufacturer"
F 10 "612-TL1014BF160QG" H 1375 10975 50  0001 L CNN "mouser part number"
F 11 "SW_SMT" H 1375 11075 50  0001 L CNN "package"
F 12 "yes" H 1375 11175 50  0001 L CNN "rohs"
F 13 "+70°C" H 1375 11275 50  0001 L CNN "temperature range high"
F 14 "-20°C" H 1375 11375 50  0001 L CNN "temperature range low"
	1    1375 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 9875 1475 10075
Text Label 925  10075 0    50   ~ 0
SWITCH
Wire Wire Line
	925  10075 1475 10075
Connection ~ 1475 10075
Wire Wire Line
	2075 9875 2075 10075
Wire Wire Line
	2075 10075 2200 10075
Connection ~ 2075 10075
$Comp
L power:GND #PWR0123
U 1 1 617FFECB
P 2200 10075
F 0 "#PWR0123" H 2200 9825 50  0001 C CNN
F 1 "GND" V 2205 9947 50  0000 R CNN
F 2 "" H 2200 10075 50  0001 C CNN
F 3 "" H 2200 10075 50  0001 C CNN
	1    2200 10075
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 6180B405
P 14575 8375
F 0 "C7" H 14690 8421 50  0000 L CNN
F 1 "100n" H 14690 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14613 8225 50  0001 C CNN
F 3 "~" H 14575 8375 50  0001 C CNN
	1    14575 8375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61811BFB
P 15200 8375
F 0 "C9" H 15315 8421 50  0000 L CNN
F 1 "10n" H 15315 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15238 8225 50  0001 C CNN
F 3 "~" H 15200 8375 50  0001 C CNN
	1    15200 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	14575 8225 14575 8100
Wire Wire Line
	14575 8100 14900 8100
Wire Wire Line
	15200 8100 15200 8225
Connection ~ 14900 8100
Wire Wire Line
	14575 8525 14575 8625
Wire Wire Line
	14575 8625 14900 8625
Wire Wire Line
	14900 8625 15200 8625
Wire Wire Line
	15200 8625 15200 8525
Connection ~ 14900 8625
$Comp
L power:GND #PWR0124
U 1 1 61824823
P 14900 8625
F 0 "#PWR0124" H 14900 8375 50  0001 C CNN
F 1 "GND" V 14905 8497 50  0000 R CNN
F 2 "" H 14900 8625 50  0001 C CNN
F 3 "" H 14900 8625 50  0001 C CNN
	1    14900 8625
	1    0    0    -1  
$EndComp
Text Label 14900 8000 0    50   ~ 0
VCC_NRF
Wire Wire Line
	14900 8000 14900 8100
$Comp
L Device:C C12
U 1 1 6185BD9B
P 4825 8900
F 0 "C12" H 4940 8946 50  0000 L CNN
F 1 "10u" H 4940 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4863 8750 50  0001 C CNN
F 3 "~" H 4825 8900 50  0001 C CNN
	1    4825 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6187A869
P 8250 9350
F 0 "R15" H 8320 9396 50  0000 L CNN
F 1 "90.9k" H 8320 9305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 9350 50  0001 C CNN
F 3 "~" H 8250 9350 50  0001 C CNN
	1    8250 9350
	-1   0    0    1   
$EndComp
$Comp
L Device:L L5
U 1 1 618C4DB2
P 7675 8650
F 0 "L5" V 7525 8575 50  0000 C CNN
F 1 "2.2uH-TYA2520102R2M-10" V 7600 8650 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 7675 8650 50  0001 C CNN
F 3 "~" H 7675 8650 50  0001 C CNN
	1    7675 8650
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 618EDAA6
P 8550 9125
F 0 "C18" H 8665 9171 50  0000 L CNN
F 1 "22u" H 8665 9080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 8975 50  0001 C CNN
F 3 "~" H 8550 9125 50  0001 C CNN
	1    8550 9125
	-1   0    0    1   
$EndComp
Text GLabel 4700 8650 0    50   Input ~ 0
BATT
$Comp
L Device:R R7
U 1 1 61940925
P 4300 9425
F 0 "R7" H 4370 9471 50  0000 L CNN
F 1 "10K" H 4370 9380 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 9425 50  0001 C CNN
F 3 "~" H 4300 9425 50  0001 C CNN
	1    4300 9425
	1    0    0    -1  
$EndComp
Text GLabel 2150 7200 2    50   Input ~ 0
VBUS
Text GLabel 4150 8650 0    50   Input ~ 0
VBUS
$Comp
L Device:R R6
U 1 1 6196621A
P 4300 9000
F 0 "R6" H 4370 9046 50  0000 L CNN
F 1 "10K" H 4370 8955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 9000 50  0001 C CNN
F 3 "~" H 4300 9000 50  0001 C CNN
	1    4300 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 9150 4300 9200
Wire Wire Line
	4300 9200 4475 9200
Connection ~ 4300 9200
Wire Wire Line
	4300 9200 4300 9275
Text Label 4475 9200 0    50   ~ 0
VEN_D
$Comp
L Device:R R11
U 1 1 619E6FE5
P 5775 8900
F 0 "R11" H 5845 8946 50  0000 L CNN
F 1 "470k" H 5845 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5705 8900 50  0001 C CNN
F 3 "~" H 5775 8900 50  0001 C CNN
	1    5775 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 619F4269
P 5775 9525
F 0 "R12" H 5845 9571 50  0000 L CNN
F 1 "110k" H 5845 9480 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5705 9525 50  0001 C CNN
F 3 "~" H 5775 9525 50  0001 C CNN
	1    5775 9525
	1    0    0    -1  
$EndComp
Text Label 5775 9225 0    50   ~ 0
VBAT
$Comp
L Device:C C13
U 1 1 61A2B605
P 5400 9500
F 0 "C13" H 5515 9546 50  0000 L CNN
F 1 "10n" H 5515 9455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 9350 50  0001 C CNN
F 3 "~" H 5400 9500 50  0001 C CNN
	1    5400 9500
	1    0    0    -1  
$EndComp
Text Label 12050 2025 0    50   ~ 0
VBAT
Text Label 12050 2925 0    50   ~ 0
VEN_D
$Comp
L Device:D_TVS D3
U 1 1 61AF6EA5
P 5175 8900
F 0 "D3" V 5125 9000 50  0000 L CNN
F 1 "SMF4L17A" V 5225 9000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5175 8900 50  0001 C CNN
F 3 "~" H 5175 8900 50  0001 C CNN
	1    5175 8900
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TPS62170DSG U4
U 1 1 61B309CC
P 6750 8950
F 0 "U4" H 6750 9517 50  0000 C CNN
F 1 "TPS62170DSG" H 6750 9426 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias" H 6900 8600 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps62170.pdf" H 6750 9500 50  0001 C CNN
	1    6750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 8650 6275 8650
Wire Wire Line
	6275 8650 6275 8750
Wire Wire Line
	6275 8750 6350 8750
Text Label 6350 9050 2    50   ~ 0
PM_PGOOD
Wire Wire Line
	6650 9350 6750 9350
Connection ~ 6850 9350
Connection ~ 6750 9350
Wire Wire Line
	6750 9350 6850 9350
$Comp
L power:GND #PWR0125
U 1 1 61B7AD35
P 6850 9800
F 0 "#PWR0125" H 6850 9550 50  0001 C CNN
F 1 "GND" V 6855 9672 50  0000 R CNN
F 2 "" H 6850 9800 50  0001 C CNN
F 3 "" H 6850 9800 50  0001 C CNN
	1    6850 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 8650 7525 8650
Wire Wire Line
	7150 8750 7925 8750
Wire Wire Line
	7925 8750 7925 8650
Wire Wire Line
	7925 8650 7825 8650
$Comp
L Device:R R14
U 1 1 61B9DE90
P 8250 8925
F 0 "R14" H 8320 8971 50  0000 L CNN
F 1 "470k" H 8320 8880 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 8925 50  0001 C CNN
F 3 "~" H 8250 8925 50  0001 C CNN
	1    8250 8925
	-1   0    0    1   
$EndComp
Wire Wire Line
	7925 8650 8250 8650
Wire Wire Line
	8250 8650 8250 8775
Connection ~ 7925 8650
Wire Wire Line
	8250 9200 8250 9150
Wire Wire Line
	7150 8850 7925 8850
Wire Wire Line
	7925 8850 7925 9150
Wire Wire Line
	7925 9150 8250 9150
Connection ~ 8250 9150
Wire Wire Line
	8250 9150 8250 9075
$Comp
L power:GND #PWR0126
U 1 1 61BCB067
P 8250 9775
F 0 "#PWR0126" H 8250 9525 50  0001 C CNN
F 1 "GND" V 8255 9647 50  0000 R CNN
F 2 "" H 8250 9775 50  0001 C CNN
F 3 "" H 8250 9775 50  0001 C CNN
	1    8250 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 8650 8550 8650
Wire Wire Line
	8550 8650 8550 8975
Connection ~ 8250 8650
Wire Wire Line
	5775 9375 5775 9225
Wire Wire Line
	5775 8750 5775 8650
Wire Wire Line
	5775 8650 6275 8650
Connection ~ 6275 8650
Wire Wire Line
	5400 9350 5400 9225
Wire Wire Line
	5400 9225 5775 9225
Connection ~ 5775 9225
Wire Wire Line
	5775 9225 5775 9050
Wire Wire Line
	5400 9650 5400 9750
Wire Wire Line
	5400 9750 5775 9750
Wire Wire Line
	5775 9750 5775 9675
$Comp
L power:GND #PWR0127
U 1 1 61C743CA
P 5775 9800
F 0 "#PWR0127" H 5775 9550 50  0001 C CNN
F 1 "GND" V 5780 9672 50  0000 R CNN
F 2 "" H 5775 9800 50  0001 C CNN
F 3 "" H 5775 9800 50  0001 C CNN
	1    5775 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9800 5775 9750
Connection ~ 5775 9750
Wire Wire Line
	4825 8750 4825 8650
Wire Wire Line
	4825 8650 5175 8650
Connection ~ 5775 8650
Wire Wire Line
	5175 8750 5175 8650
Connection ~ 5175 8650
Wire Wire Line
	5175 8650 5775 8650
Wire Wire Line
	4825 9050 4825 9750
Connection ~ 5400 9750
Wire Wire Line
	5175 9050 5175 9750
Wire Wire Line
	4825 9750 5175 9750
Connection ~ 5175 9750
Wire Wire Line
	5175 9750 5400 9750
Wire Wire Line
	4700 8650 4825 8650
Connection ~ 4825 8650
Wire Wire Line
	4300 9575 4300 9750
Wire Wire Line
	4300 9750 4825 9750
Connection ~ 4825 9750
Wire Wire Line
	4300 8650 4300 8850
Wire Wire Line
	4150 8650 4300 8650
$Comp
L Device:D D5
U 1 1 61D5CEE1
P 6700 8150
F 0 "D5" H 6700 7933 50  0000 C CNN
F 1 "MBR0520-TP" H 6700 8024 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6700 8150 50  0001 C CNN
F 3 "~" H 6700 8150 50  0001 C CNN
	1    6700 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 8650 4300 8150
Wire Wire Line
	4300 8150 6550 8150
Connection ~ 4300 8650
Wire Wire Line
	6850 8150 8550 8150
Wire Wire Line
	8550 8150 8550 8650
Connection ~ 8550 8650
Wire Wire Line
	8250 9500 8250 9600
Wire Wire Line
	6850 9350 6850 9800
Wire Wire Line
	8250 9600 8550 9600
Wire Wire Line
	8550 9275 8550 9600
Connection ~ 8250 9600
Wire Wire Line
	8250 9600 8250 9775
Wire Wire Line
	8550 8150 8550 8050
Connection ~ 8550 8150
$Comp
L Connector:TestPoint TP1
U 1 1 61DAA51F
P 8550 8050
F 0 "TP1" H 8608 8168 50  0000 L CNN
F 1 "TestPoint" H 8608 8077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8750 8050 50  0001 C CNN
F 3 "~" H 8750 8050 50  0001 C CNN
	1    8550 8050
	1    0    0    -1  
$EndComp
Text Label 12050 3325 0    50   ~ 0
NRF_CTRL
NoConn ~ 12050 2425
NoConn ~ 12050 2525
NoConn ~ 12050 2625
Text Label 12050 2325 0    50   ~ 0
PM_PGOOD
NoConn ~ 12050 2125
NoConn ~ 12050 2225
$Comp
L MicroMod_Extension:NCP702SN30T1G U5
U 1 1 61E0F7D2
P 10100 8250
F 0 "U5" H 10100 8575 50  0000 C CNN
F 1 "NCP702SN30T1G" H 10100 8484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 9850 8600 50  0001 C CNN
F 3 "" H 9850 8600 50  0001 C CNN
	1    10100 8250
	1    0    0    -1  
$EndComp
$Comp
L MicroMod_Extension:NCP702SN30T1G U6
U 1 1 61E229FE
P 10100 9200
F 0 "U6" H 10100 9525 50  0000 C CNN
F 1 "NCP702SN30T1G" H 10100 9434 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 9850 9550 50  0001 C CNN
F 3 "" H 9850 9550 50  0001 C CNN
	1    10100 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 8150 9550 8350
Wire Wire Line
	9550 8350 9800 8350
Connection ~ 9550 8150
Wire Wire Line
	9550 8150 9800 8150
$Comp
L Device:C C19
U 1 1 61E4428B
P 9300 8425
F 0 "C19" H 9415 8471 50  0000 L CNN
F 1 "1u" H 9415 8380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 8275 50  0001 C CNN
F 3 "~" H 9300 8425 50  0001 C CNN
	1    9300 8425
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 8150 10575 8150
Text Label 11050 8150 0    50   ~ 0
VCC_NRF
Wire Wire Line
	9800 8250 9625 8250
Wire Wire Line
	9625 8250 9625 8675
Wire Wire Line
	9625 8675 9300 8675
Wire Wire Line
	8550 8150 8900 8150
Wire Wire Line
	9300 8275 9300 8150
Connection ~ 9300 8150
Wire Wire Line
	9300 8150 9550 8150
Wire Wire Line
	9300 8575 9300 8675
$Comp
L power:GND #PWR0128
U 1 1 61EA1EC8
P 9300 8675
F 0 "#PWR0128" H 9300 8425 50  0001 C CNN
F 1 "GND" V 9305 8547 50  0000 R CNN
F 2 "" H 9300 8675 50  0001 C CNN
F 3 "" H 9300 8675 50  0001 C CNN
	1    9300 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 61EBD24C
P 10575 8375
F 0 "C22" H 10690 8421 50  0000 L CNN
F 1 "1u" H 10690 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10613 8225 50  0001 C CNN
F 3 "~" H 10575 8375 50  0001 C CNN
	1    10575 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 8225 10575 8150
Connection ~ 10575 8150
Wire Wire Line
	10575 8525 10575 8675
Wire Wire Line
	10575 8675 9625 8675
Connection ~ 9625 8675
Wire Wire Line
	8900 8150 8900 9100
Wire Wire Line
	8900 9100 9300 9100
Connection ~ 8900 8150
Wire Wire Line
	8900 8150 9300 8150
Wire Wire Line
	9800 9200 9625 9200
$Comp
L Device:C C20
U 1 1 61EF56B5
P 9300 9325
F 0 "C20" H 9415 9371 50  0000 L CNN
F 1 "1u" H 9415 9280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 9175 50  0001 C CNN
F 3 "~" H 9300 9325 50  0001 C CNN
	1    9300 9325
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 9175 9300 9100
Connection ~ 9300 9100
$Comp
L power:GND #PWR0129
U 1 1 61F08F42
P 9300 9625
F 0 "#PWR0129" H 9300 9375 50  0001 C CNN
F 1 "GND" V 9305 9497 50  0000 R CNN
F 2 "" H 9300 9625 50  0001 C CNN
F 3 "" H 9300 9625 50  0001 C CNN
	1    9300 9625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 9625 9625 9625
Wire Wire Line
	9625 9200 9625 9625
Wire Wire Line
	9300 9475 9300 9625
Connection ~ 9300 9625
$Comp
L Device:C C21
U 1 1 61F276C4
P 10550 9300
F 0 "C21" H 10665 9346 50  0000 L CNN
F 1 "1u" H 10665 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10588 9150 50  0001 C CNN
F 3 "~" H 10550 9300 50  0001 C CNN
	1    10550 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 9100 10550 9100
Wire Wire Line
	10550 9100 10550 9150
Wire Wire Line
	10550 9450 10550 9625
Wire Wire Line
	10550 9625 9625 9625
Connection ~ 9625 9625
Wire Wire Line
	9300 9100 9800 9100
Wire Wire Line
	9800 9300 9800 9475
Text Label 9800 9475 0    50   ~ 0
VEN_D
Connection ~ 10550 9100
Text Label 11075 9100 0    50   ~ 0
VCC
$Comp
L Connector:TestPoint TP3
U 1 1 61F97B92
P 10575 8150
F 0 "TP3" H 10633 8268 50  0000 L CNN
F 1 "TestPoint" H 10633 8177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10775 8150 50  0001 C CNN
F 3 "~" H 10775 8150 50  0001 C CNN
	1    10575 8150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61FA1DD8
P 10550 9100
F 0 "TP2" H 10608 9218 50  0000 L CNN
F 1 "TestPoint" H 10608 9127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10750 9100 50  0001 C CNN
F 3 "~" H 10750 9100 50  0001 C CNN
	1    10550 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 8150 11050 8150
Text Label 12050 3225 0    50   ~ 0
LED_BLUE
Text Label 925  10675 0    50   ~ 0
LED_BLUE
Wire Wire Line
	925  10675 1425 10675
$Comp
L Device:R R1
U 1 1 61FF5C83
P 1575 10675
F 0 "R1" H 1645 10721 50  0000 L CNN
F 1 "1k" H 1645 10630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1505 10675 50  0001 C CNN
F 3 "~" H 1575 10675 50  0001 C CNN
	1    1575 10675
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62000A26
P 1975 10675
F 0 "D1" H 1968 10420 50  0000 C CNN
F 1 "LED" H 1968 10511 50  0000 C CNN
F 2 "MicroMod_Extension:LED-0603" H 1975 10675 50  0001 C CNN
F 3 "~" H 1975 10675 50  0001 C CNN
	1    1975 10675
	-1   0    0    1   
$EndComp
Wire Wire Line
	1725 10675 1825 10675
$Comp
L power:GND #PWR0130
U 1 1 6200C050
P 2200 10675
F 0 "#PWR0130" H 2200 10425 50  0001 C CNN
F 1 "GND" V 2205 10547 50  0000 R CNN
F 2 "" H 2200 10675 50  0001 C CNN
F 3 "" H 2200 10675 50  0001 C CNN
	1    2200 10675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2125 10675 2200 10675
$Comp
L MicroMod_Extension:150066RG74000 D2
U 1 1 6203A4D9
P 14100 6475
F 0 "D2" V 14146 6197 50  0000 R CNN
F 1 "150066RG74000" V 14055 6197 50  0000 R CNN
F 2 "MicroMod_Extension:150066RG74000" H 13850 6675 50  0001 C CNN
F 3 "" H 13850 6675 50  0001 C CNN
	1    14100 6475
	0    -1   -1   0   
$EndComp
$Comp
L MicroMod_Extension:150066RG74000 D4
U 1 1 62047808
P 15075 6475
F 0 "D4" V 15121 6197 50  0000 R CNN
F 1 "150066RG74000" V 15030 6197 50  0000 R CNN
F 2 "MicroMod_Extension:150066RG74000" H 14825 6675 50  0001 C CNN
F 3 "" H 14825 6675 50  0001 C CNN
	1    15075 6475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6205D465
P 14150 6900
F 0 "R5" H 14220 6946 50  0000 L CNN
F 1 "1k" H 14220 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14080 6900 50  0001 C CNN
F 3 "~" H 14150 6900 50  0001 C CNN
	1    14150 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 62067C0F
P 14300 6900
F 0 "R8" H 14370 6946 50  0000 L CNN
F 1 "1k" H 14370 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14230 6900 50  0001 C CNN
F 3 "~" H 14300 6900 50  0001 C CNN
	1    14300 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 6207240B
P 15125 6900
F 0 "R9" H 15195 6946 50  0000 L CNN
F 1 "1k" H 15195 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15055 6900 50  0001 C CNN
F 3 "~" H 15125 6900 50  0001 C CNN
	1    15125 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 6207CB99
P 15275 6900
F 0 "R10" H 15345 6946 50  0000 L CNN
F 1 "1k" H 15345 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15205 6900 50  0001 C CNN
F 3 "~" H 15275 6900 50  0001 C CNN
	1    15275 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	15125 6675 15125 6750
Wire Wire Line
	15275 6675 15275 6750
Wire Wire Line
	14300 6675 14300 6750
Wire Wire Line
	14150 6675 14150 6750
Wire Wire Line
	14150 6275 14150 6200
Wire Wire Line
	14150 6200 14300 6200
Wire Wire Line
	14300 6200 14300 6275
Wire Wire Line
	14300 6200 14725 6200
Wire Wire Line
	15125 6200 15125 6275
Connection ~ 14300 6200
Wire Wire Line
	15125 6200 15275 6200
Wire Wire Line
	15275 6200 15275 6275
Connection ~ 15125 6200
Wire Wire Line
	14150 7050 14150 7150
Wire Wire Line
	14300 7050 14300 7150
Wire Wire Line
	15125 7050 15125 7150
Wire Wire Line
	15275 7050 15275 7150
Text Label 15125 7150 3    50   ~ 0
RED_R
Text Label 14150 7150 3    50   ~ 0
RED_L
Text Label 14300 7150 3    50   ~ 0
GREEN_L
Text Label 15275 7150 3    50   ~ 0
GREEN_R
Wire Wire Line
	14725 6200 14725 6025
Connection ~ 14725 6200
Wire Wire Line
	14725 6200 15125 6200
Text Label 14725 6025 0    50   ~ 0
VCC
Wire Notes Line
	3000 9325 475  9325
Text Notes 500  6600 0    118  ~ 0
USB-C
$Comp
L Device:C C6
U 1 1 621C9A37
P 14275 8375
F 0 "C6" H 14390 8421 50  0000 L CNN
F 1 "100n" H 14390 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14313 8225 50  0001 C CNN
F 3 "~" H 14275 8375 50  0001 C CNN
	1    14275 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	14275 8225 14275 8100
Wire Wire Line
	14275 8100 14575 8100
Connection ~ 14575 8100
Wire Wire Line
	14275 8525 14275 8625
Wire Wire Line
	14275 8625 14575 8625
Connection ~ 14575 8625
Wire Wire Line
	14900 8100 15200 8100
Wire Wire Line
	11150 5225 11150 5325
Wire Wire Line
	11150 5325 11250 5325
Connection ~ 11250 5325
Wire Wire Line
	11250 5325 11250 5225
NoConn ~ 12050 2725
NoConn ~ 12050 2825
NoConn ~ 12050 1925
NoConn ~ 5625 5975
NoConn ~ 4425 5975
NoConn ~ 4425 6675
NoConn ~ 4425 6775
Wire Wire Line
	5625 6975 5725 6975
Wire Wire Line
	5725 6975 5725 7075
Wire Wire Line
	5625 7075 5725 7075
Connection ~ 5725 7075
Wire Wire Line
	5725 7075 5725 7225
$Comp
L power:GND #PWR0131
U 1 1 619EDD8D
P 5725 7300
F 0 "#PWR0131" H 5725 7050 50  0001 C CNN
F 1 "GND" V 5730 7172 50  0000 R CNN
F 2 "" H 5725 7300 50  0001 C CNN
F 3 "" H 5725 7300 50  0001 C CNN
	1    5725 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 5775 5675 5775
Wire Wire Line
	5675 5675 5625 5675
Wire Wire Line
	5675 5675 5850 5675
Connection ~ 5675 5675
$Comp
L Device:C C1
U 1 1 61A296B8
P 5850 5825
F 0 "C1" H 5875 5725 50  0000 L CNN
F 1 "100n" H 5875 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 5675 50  0001 C CNN
F 3 "~" H 5850 5825 50  0001 C CNN
	1    5850 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 6975 5725 6300
Wire Wire Line
	5725 6300 5850 6300
Wire Wire Line
	5850 6300 5850 5975
Connection ~ 5725 6975
Text Label 6225 5675 0    50   ~ 0
VCCI
Wire Wire Line
	5675 5775 5675 5675
Text Label 4425 6375 2    50   ~ 0
SPI2_MOSI
Text Label 4425 6275 2    50   ~ 0
SPI2_SCK
Connection ~ 5725 7225
Wire Wire Line
	5725 7225 5725 7300
Text Label 5625 6775 0    50   ~ 0
INT_GYR
NoConn ~ 5625 6675
Wire Wire Line
	10550 9100 11425 9100
$Comp
L Device:L L2
U 1 1 61B138F1
P 11575 9100
F 0 "L2" V 11425 9075 50  0000 C CNN
F 1 "1uH" V 11500 9100 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 11575 9100 50  0001 C CNN
F 3 "~" H 11575 9100 50  0001 C CNN
	1    11575 9100
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 61B3527B
P 11825 9300
F 0 "C25" H 11940 9346 50  0000 L CNN
F 1 "4.7u" H 11940 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11863 9150 50  0001 C CNN
F 3 "~" H 11825 9300 50  0001 C CNN
	1    11825 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11725 9100 11825 9100
Wire Wire Line
	11825 9100 11825 9150
Wire Wire Line
	10550 9625 11825 9625
Wire Wire Line
	11825 9625 11825 9450
Connection ~ 10550 9625
Wire Wire Line
	11825 9100 12175 9100
Connection ~ 11825 9100
Text Label 12175 9100 0    50   ~ 0
VCCI
$Comp
L MicroMod_Extension:BMP384 U8
U 1 1 61BB569C
P 6425 6350
F 0 "U8" V 5975 5575 50  0000 C CNN
F 1 "BMP384" V 5900 5475 50  0000 C CNN
F 2 "MicroMod_Extension:PQFN45P200X200X100-10N" H 6275 6600 50  0001 C CNN
F 3 "" H 6275 6600 50  0001 C CNN
	1    6425 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6475 6300 6475 5900
Wire Wire Line
	6475 5900 6775 5900
Connection ~ 6475 5900
$Comp
L Device:C C23
U 1 1 61BEE553
P 6225 5825
F 0 "C23" H 6125 5925 50  0000 L CNN
F 1 "100n" H 6025 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6263 5675 50  0001 C CNN
F 3 "~" H 6225 5825 50  0001 C CNN
	1    6225 5825
	-1   0    0    1   
$EndComp
Wire Wire Line
	7075 5900 6925 5900
Connection ~ 7075 5900
NoConn ~ 7325 6250
Text Label 6475 6500 2    50   ~ 0
IMU_SCL
Text Label 6925 6850 3    50   ~ 0
IMU_SDA
Wire Wire Line
	7325 6500 7400 6500
$Comp
L power:GND #PWR0132
U 1 1 61DA92BC
P 7675 5900
F 0 "#PWR0132" H 7675 5650 50  0001 C CNN
F 1 "GND" V 7680 5772 50  0000 R CNN
F 2 "" H 7675 5900 50  0001 C CNN
F 3 "" H 7675 5900 50  0001 C CNN
	1    7675 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 5675 6225 5675
Connection ~ 5850 5675
Connection ~ 6475 5675
Wire Wire Line
	6475 5675 6475 5800
Wire Wire Line
	6475 5675 7400 5675
Connection ~ 6225 5675
Wire Wire Line
	6225 5675 6475 5675
Wire Wire Line
	7075 5900 7675 5900
Wire Wire Line
	6225 5975 6225 6300
Wire Wire Line
	6225 6300 5850 6300
Connection ~ 5850 6300
Wire Wire Line
	6775 6850 6775 7225
$Comp
L Device:C C24
U 1 1 61EF129D
P 6850 5800
F 0 "C24" H 6750 5900 50  0000 L CNN
F 1 "100n" H 6650 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 5650 50  0001 C CNN
F 3 "~" H 6850 5800 50  0001 C CNN
	1    6850 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	6475 5800 6700 5800
Connection ~ 6475 5800
Wire Wire Line
	6475 5800 6475 5900
Wire Wire Line
	7400 5675 7400 6500
Wire Wire Line
	7000 5800 7075 5800
Wire Wire Line
	7075 5800 7075 5900
Wire Wire Line
	6775 7225 5725 7225
Wire Wire Line
	7075 6850 7075 7025
Wire Wire Line
	7075 7025 7400 7025
Wire Wire Line
	7400 7025 7400 6500
Connection ~ 7400 6500
Connection ~ 2050 7200
Connection ~ 2050 7000
Connection ~ 2050 7300
Connection ~ 2050 8450
Connection ~ 2050 7800
Connection ~ 2050 8050
Connection ~ 2050 8750
Wire Wire Line
	2050 8750 2050 9000
Wire Wire Line
	2050 8650 2050 8750
$Comp
L MicroMod_Extension:XKB_U262-16XN-4BVC11 J2
U 1 1 617B133B
P 1550 7950
F 0 "J2" H 1583 9125 50  0000 C CNN
F 1 "XKB_U262-16XN-4BVC11" H 1583 9034 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 1580 7960 50  0001 C CNN
F 3 "" H 1580 7960 50  0001 C CNN
	1    1550 7950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 6197BE2D
P 15425 1975
F 0 "J5" H 15505 1967 50  0000 L CNN
F 1 "Conn_01x08" H 15505 1876 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM08B-SRSS-TB_1x08-1MP_P1.00mm_Horizontal" H 15425 1975 50  0001 C CNN
F 3 "~" H 15425 1975 50  0001 C CNN
	1    15425 1975
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 6197CCB9
P 14325 2000
F 0 "J6" H 14405 1992 50  0000 L CNN
F 1 "Conn_01x08" H 14405 1901 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_BM08B-SURS-TF_1x08-1MP_P0.80mm_Vertical" H 14325 2000 50  0001 C CNN
F 3 "~" H 14325 2000 50  0001 C CNN
	1    14325 2000
	1    0    0    -1  
$EndComp
Text Label 14125 1700 2    50   ~ 0
VCC
$Comp
L power:GND #PWR0136
U 1 1 61A085B5
P 14125 2400
F 0 "#PWR0136" H 14125 2150 50  0001 C CNN
F 1 "GND" V 14130 2272 50  0000 R CNN
F 2 "" H 14125 2400 50  0001 C CNN
F 3 "" H 14125 2400 50  0001 C CNN
	1    14125 2400
	0    1    1    0   
$EndComp
Text Label 15225 1875 2    50   ~ 0
MOTOR1
Text Label 15225 1975 2    50   ~ 0
MOTOR2
Text Label 15225 2075 2    50   ~ 0
MOTOR3
Text Label 15225 2175 2    50   ~ 0
MOTOR4
Text Label 14125 1800 2    50   ~ 0
E_SDA
Text Label 14125 1900 2    50   ~ 0
E_SCL
Text Label 14125 2000 2    50   ~ 0
E_SPI_SCK
Text Label 14125 2100 2    50   ~ 0
E_SPI_MISO
Text Label 14125 2200 2    50   ~ 0
E_SPI_MOSI
Text Label 14125 2300 2    50   ~ 0
B4
Text GLabel 15225 1775 0    50   Input ~ 0
BATT
$Comp
L power:GND #PWR0137
U 1 1 61BD4FBC
P 15225 1675
F 0 "#PWR0137" H 15225 1425 50  0001 C CNN
F 1 "GND" V 15230 1547 50  0000 R CNN
F 2 "" H 15225 1675 50  0001 C CNN
F 3 "" H 15225 1675 50  0001 C CNN
	1    15225 1675
	0    1    1    0   
$EndComp
Text Notes 14800 600  0    50   ~ 0
Connector
Connection ~ 9300 8675
Wire Notes Line
	3000 475  3000 11225
Wire Wire Line
	9950 2275 10050 2275
Wire Wire Line
	10050 2275 10050 2425
Wire Wire Line
	10050 2425 10250 2425
Wire Wire Line
	9950 2375 10175 2375
Wire Wire Line
	10175 2375 10175 2225
Wire Wire Line
	10175 2225 10250 2225
$Comp
L Connector:TestPoint TP4
U 1 1 6181E613
P 14925 1200
F 0 "TP4" H 14983 1318 50  0000 L CNN
F 1 "Mount Hole" H 14900 1050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 15125 1200 50  0001 C CNN
F 3 "~" H 15125 1200 50  0001 C CNN
	1    14925 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 6181F914
P 15150 1200
F 0 "TP5" H 15208 1318 50  0000 L CNN
F 1 "Mount Hole" H 15125 1000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 15350 1200 50  0001 C CNN
F 3 "~" H 15350 1200 50  0001 C CNN
	1    15150 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6183323A
P 15350 1200
F 0 "TP6" H 15408 1318 50  0000 L CNN
F 1 "Mount Hole" H 15325 1125 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 15550 1200 50  0001 C CNN
F 3 "~" H 15550 1200 50  0001 C CNN
	1    15350 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 618469A4
P 15575 1200
F 0 "TP7" H 15633 1318 50  0000 L CNN
F 1 "Mount Hole" H 15550 1050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 15775 1200 50  0001 C CNN
F 3 "~" H 15775 1200 50  0001 C CNN
	1    15575 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14925 1200 15150 1200
Connection ~ 15150 1200
Wire Wire Line
	15150 1200 15350 1200
Connection ~ 15350 1200
Wire Wire Line
	15350 1200 15575 1200
$Comp
L power:GND #PWR0140
U 1 1 6186E42C
P 15150 1200
F 0 "#PWR0140" H 15150 950 50  0001 C CNN
F 1 "GND" V 15155 1072 50  0000 R CNN
F 2 "" H 15150 1200 50  0001 C CNN
F 3 "" H 15150 1200 50  0001 C CNN
	1    15150 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 6199C5E3
P 14775 1200
F 0 "TP8" H 14833 1318 50  0000 L CNN
F 1 "Mount Hole" H 14750 1125 50  0000 L CNN
F 2 "Mounting_Wuerth:Mounting_Wuerth_WA-SMSI-M2_H2.5mm_9774025243" H 14975 1200 50  0001 C CNN
F 3 "~" H 14975 1200 50  0001 C CNN
	1    14775 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14775 1200 14925 1200
Connection ~ 14925 1200
Text Label 12050 3025 0    50   ~ 0
NRF_TX2
Text Label 12050 3125 0    50   ~ 0
NRF_RX2
NoConn ~ 14100 2700
Text Label 14100 2900 2    50   ~ 0
NRF_TX2
Text Label 14100 2800 2    50   ~ 0
NRF_RX2
$Comp
L power:GND #PWR0134
U 1 1 61889B5C
P 14100 3000
F 0 "#PWR0134" H 14100 2750 50  0001 C CNN
F 1 "GND" V 14105 2872 50  0000 R CNN
F 2 "" H 14100 3000 50  0001 C CNN
F 3 "" H 14100 3000 50  0001 C CNN
	1    14100 3000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 61889B56
P 14300 2800
F 0 "J7" H 14380 2792 50  0000 L CNN
F 1 "Conn_01x04" H 14380 2701 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 14300 2800 50  0001 C CNN
F 3 "~" H 14300 2800 50  0001 C CNN
	1    14300 2800
	1    0    0    -1  
$EndComp
NoConn ~ 15050 3325
NoConn ~ 15050 2675
Text Label 15050 3525 2    50   ~ 0
E_TX2
Text Label 15050 3425 2    50   ~ 0
E_RX2
$Comp
L power:GND #PWR0139
U 1 1 61C420B1
P 15050 3625
F 0 "#PWR0139" H 15050 3375 50  0001 C CNN
F 1 "GND" V 15055 3497 50  0000 R CNN
F 2 "" H 15050 3625 50  0001 C CNN
F 3 "" H 15050 3625 50  0001 C CNN
	1    15050 3625
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 61C420AB
P 15250 3425
F 0 "J9" H 15330 3417 50  0000 L CNN
F 1 "Conn_01x04" H 15330 3326 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 15250 3425 50  0001 C CNN
F 3 "~" H 15250 3425 50  0001 C CNN
	1    15250 3425
	1    0    0    -1  
$EndComp
Text Label 15050 2875 2    50   ~ 0
E_TX1
Text Label 15050 2775 2    50   ~ 0
E_RX1
$Comp
L power:GND #PWR0138
U 1 1 61BF109A
P 15050 2975
F 0 "#PWR0138" H 15050 2725 50  0001 C CNN
F 1 "GND" V 15055 2847 50  0000 R CNN
F 2 "" H 15050 2975 50  0001 C CNN
F 3 "" H 15050 2975 50  0001 C CNN
	1    15050 2975
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 61BEF3FE
P 15250 2775
F 0 "J8" H 15330 2767 50  0000 L CNN
F 1 "Conn_01x04" H 15330 2676 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 15250 2775 50  0001 C CNN
F 3 "~" H 15250 2775 50  0001 C CNN
	1    15250 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 61871AB2
P 14125 3625
F 0 "#PWR0133" H 14125 3375 50  0001 C CNN
F 1 "GND" V 14130 3497 50  0000 R CNN
F 2 "" H 14125 3625 50  0001 C CNN
F 3 "" H 14125 3625 50  0001 C CNN
	1    14125 3625
	0    1    1    0   
$EndComp
Text Label 14125 3325 2    50   ~ 0
VCC_NRF
Text Label 14125 3525 2    50   ~ 0
NRF_SWIO
Text Label 14125 3425 2    50   ~ 0
NRF_SWCLK
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 6180CF84
P 14325 3425
F 0 "J4" H 14405 3417 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14405 3326 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 14325 3425 50  0001 C CNN
F 3 "~" H 14325 3425 50  0001 C CNN
	1    14325 3425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 619F1B8D
P 14125 4275
F 0 "#PWR0142" H 14125 4025 50  0001 C CNN
F 1 "GND" V 14130 4147 50  0000 R CNN
F 2 "" H 14125 4275 50  0001 C CNN
F 3 "" H 14125 4275 50  0001 C CNN
	1    14125 4275
	0    1    1    0   
$EndComp
Text Label 14125 3975 2    50   ~ 0
VCC
Text Label 14125 4175 2    50   ~ 0
STM_SWIO
Text Label 14125 4075 2    50   ~ 0
STM_SWCLK
$Comp
L Connector:Screw_Terminal_01x04 J11
U 1 1 619F1B96
P 14325 4075
F 0 "J11" H 14405 4067 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14405 3976 50  0000 L CNN
F 2 "Connector_JST:JST_SUR_SM04B-SURS-TF_1x04-1MP_P0.80mm_Horizontal" H 14325 4075 50  0001 C CNN
F 3 "~" H 14325 4075 50  0001 C CNN
	1    14325 4075
	1    0    0    -1  
$EndComp
Text Label 4425 6475 2    50   ~ 0
SPI2_MISO
$Comp
L MicroMod_Extension:BMI270 U7
U 1 1 6196DC76
P 5025 6375
F 0 "U7" H 5025 7342 50  0000 C CNN
F 1 "BMI270" H 5025 7251 50  0000 C CNN
F 2 "XDCR_BMI270" H 5025 6375 50  0001 L BNN
F 3 "" H 5025 6375 50  0001 L BNN
F 4 "Bosch Sensortec" H 5025 6375 50  0001 L BNN "MANUFACTURER"
F 5 "1.0" H 5025 6375 50  0001 L BNN "PATREV"
F 6 "0.87mm" H 5025 6375 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 5025 6375 50  0001 L BNN "STANDARD"
	1    5025 6375
	1    0    0    -1  
$EndComp
Text Label 4425 6075 2    50   ~ 0
C13
Text Label 15225 2275 2    50   ~ 0
C4
NoConn ~ 15225 2375
$EndSCHEMATC
